# ProjectCars

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mohammed/cars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohammed/cars/: CarsFragment.kt  MainActivity.kt  carDetails.kt  carDetailsActivity.kt
app/src/main/java/com/mohammed/cars/adapter/: carsAdapter.kt
app/src/main/java/com/mohammed/cars/constants/: Constants.kt
app/src/main/java/com/mohammed/cars/data/: DataSource.kt
app/src/main/java/com/mohammed/cars/database/: DatabaseEntity.kt  Room.kt
app/src/main/java/com/mohammed/cars/domain/: Models.kt
app/src/main/java/com/mohammed/cars/model/: Cars.kt
app/src/main/java/com/mohammed/cars/network/models/: Cars.kt  login.kt  vehicle.kt
app/src/main/java/com/mohammed/cars/network/services/: DataSource.kt  VehicleServes.kt
app/src/main/java/com/mohammed/cars/repository/: VehiclesRepo.kt
app/src/main/java/com/mohammed/cars/ui/: CarsFragment.kt  LoginFragment.kt  RegisterFragment.kt  carDetails.kt
app/src/main/java/com/mohammed/cars/ui/home/: HomeFragment.kt  VehiclesListAdapter.kt
app/src/main/java/com/mohammed/cars/ui/vehicles/: VehiclesFragment.kt
app/src/main/java/com/mohammed/cars/util/: ViewBining.kt
app/src/main/java/com/mohammed/cars/viewmodels/: HomeViewModel.kt  VehiclesViewModel.kt
app/src/main/res/layout/: activity_main.xml  details.xml  fragment_car_details.xml  fragment_cars.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_vehicles.xml  item_vehichle.xml
app/src/main/res/menu/: layout_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mohammed/cars/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
