<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home.HomeFragment">
    <data>
        <variable
            name="viewModel"
            type="com.mohammed.cars.ui.vehicles.VehiclesViewModel" />
    </data>
    <ScrollView
        android:id="@+id/scroll1"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="180dp"
                    android:src="@drawable/homepanner"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/search_bar"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="-30dp"
                    android:background="@color/purple_200"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/imageView4">

                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:textSize="15sp"
                        android:layout_marginEnd="5dp"
                        android:background="@color/white"
                        android:hint="Select Type"/>

                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="5dp"
                        android:background="@color/white"
                        android:hint="Start date"/>

                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="5dp"
                        android:background="@color/white"
                        android:hint="End date"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/newAddedText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="@string/nAdded"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/search_bar"/>

                <ProgressBar
                    android:id="@+id/loading_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:isNetworkError = "@{safeUnbox(viewModel.eventNetworkError)}"
                    app:playlist = "@{viewModel.vehicleslist}"
                    android:layout_gravity="center"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/newAddedView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/newAddedText"
                    app:layout_goneMarginTop="20dp"
                    tools:listitem="@layout/item_vehichle"/>

<!--                <TextView-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:id="@+id/recommended"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/Recommended"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/newAddedView"-->
<!--                    android:textSize="20dp" />-->

<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/recommendedView"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/recommended"-->
<!--                    tools:listitem="@layout/item_vehichle"-->
<!--                    app:layout_goneMarginTop="20dp" />-->

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="186dp"
                    android:text="Search"
                    app:layout_constraintStart_toEndOf="@+id/search_bar"
                    app:layout_constraintTop_toTopOf="parent"/>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</layout>